spring.profiles.active=dev
server.context-path=/redis_test

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nimei?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sorry


# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20


#\u65E5\u5FD7\u7EA7\u522B debug\u7EA7\u522B\u53EF\u4EE5\u6253\u5370sql  \u5176\u4E2Dlogging.level.com.\u4F60\u7684Mapper\u5305=\u65E5\u5FD7\u7B49\u7EA7
logging.level.org.opengg.mapper=debug

#mybatis \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
#mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370\u81EA\u52A8\u914D\u7F6E\u7684\u4FE1\u606F
#debug=true

#redis
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.12.130
spring.redis.database=1
#spring.redis.password=sorry