spring.profiles.active=dev
server.context-path=/redis_test

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nimei?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sorry


# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20